{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-12","appId":"1:953603121165:android:a4c78cf39d1b93f1337544","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-12","configurations":{"android":"1:953603121165:android:a4c78cf39d1b93f1337544","web":"1:953603121165:web:b7af8266134c7b7b337544"}}}}}}